VITE_SUPABASE_PROJECT_ID="jxpvyhyseaidllskxauk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cHZ5aHlzZWFpZGxsc2t4YXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTgyODcsImV4cCI6MjA4MjA3NDI4N30.4tCkKZQPOUTm1MIWz1VYD6xjzpCfupaX4AVa_kA0068"
VITE_SUPABASE_URL="https://jxpvyhyseaidllskxauk.supabase.co"
